<!DOCTYPE html>
<html>
        <head>
                <script src="//codef.santo.fr/codef/codef_core.js"></script>
 	        <script src="//codef.santo.fr/codef/codef_mouse.js"></script>
    		<script src="//codef.santo.fr/codef/codef_scrolltext.js"></script> 

                <script src="screen1.js"></script>
                <style>
                        html {
                                background-color: rgb(0, 0, 0);
                        }

                        input[type=range][orient=vertical]{
                                writing-mode: bt-lr; /* IE */
                                -webkit-appearance: slider-vertical; /* WebKit */
                                width: 8px;
                                height: 175px;
                                padding: 0 5px;
                        }
                </style>
        </head>
        <body onload="init();">
                <center>
                        <div id="main"></div><input id="moverange" type="range" orient="vertical" />
                        <textarea id="curveinfo" name="curveinfo" rows="10" cols="80">Plop.</textarea>
                </center>
        </body>
</html>
